//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionEnvironment) {
   canSaveDynamicFields = "1";

   new SimGroup(essentials) {
      canSaveDynamicFields = "1";

      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         area = "-6016 -6016 12032 12032";
         flightCeiling = "1000";
         flightCeilingRange = "20";
            Locked = "true";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         Position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "share/skies/malloc/sky.dml";
         cloudHeightPer[0] = "0.2";
         cloudHeightPer[1] = "0.2";
         cloudHeightPer[2] = "0.1";
         cloudSpeed1 = "0.001";
         cloudSpeed2 = "0.09";
         cloudSpeed3 = "0.09";
         visibleDistance = "1000";
         fogDistance = "500";
         fogColor = "0 0 0.2 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "300 0 190";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         useSkyTextures = "1";
         renderBottomTexture = "0";
         noRenderBans = "0";
            Locked = "true";
      };
      new Sun() {
         canSaveDynamicFields = "1";
         azimuth = "0";
         elevation = "35";
         color = "0.5 0.5 0.5 1";
         ambient = "0.3 0.3 0.3 1";
         castsShadows = "1";
            Locked = "1";
      };
      new TerrainBlock(Terrain) {
         canSaveDynamicFields = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         detailTexture = "share/textures/malloc/detail.grid";
         terrainFile = "share/terrains/rotc/malloc.ter";
         squareSize = "32";
         emptySquares = "111789";
         bumpScale = "1";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
         tile = "1";
            Position = "-1024 -1024 0";
            Locked = "true";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(OBSsphere) {
         canSaveDynamicFields = "1";
         Position = "-40.2976 -353.399 254.4";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            checkTaggedThread = "8235";
            lockCount = "0";
            barrier = "0";
            Locked = "false";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T1drop) {
         canSaveDynamicFields = "1";
         Position = "-95.9998 -462.265 200.4";
         rotation = "0 0 1 130.062";
         scale = "0.5 0.5 1";
         nameTag = "T1drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            checkTaggedThread = "8236";
            lockCount = "0";
            barrier = "0";
            Locked = "False";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T2drop) {
         canSaveDynamicFields = "1";
         Position = "-8.06892 -273.292 200.6";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            checkTaggedThread = "8237";
            lockCount = "0";
            barrier = "0";
            Locked = "False";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone(zone_1) {
         canSaveDynamicFields = "1";
         Position = "-47.2892 -469.426 224";
         rotation = "1 0 0 0";
         scale = "77.3076 39.0905 25";
         dataBlock = "TerritoryZone";
         teamId = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "0";
            connection3 = "-1";
            connection2 = "-1";
            zNumReds = "0";
            initialOwner = "1";
            zNeighbour1 = "-1";
            zNeighbour2 = "-1";
            zNumBlues = "0";
            zBlocked = "0";
            connection0 = "zone_2";
            zNeighbour0 = "1956";
            zColor = "2";
            zHasNeighbour = "1";
            zNeighbour3 = "-1";
            connection1 = "-1";
      };
      new TacticalZone(zone_2) {
         canSaveDynamicFields = "1";
         Position = "-47.2892 -368.486 224";
         rotation = "1 0 0 0";
         scale = "77.3076 61.7003 25";
         dataBlock = "TerritoryZone";
         teamId = "0";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "0";
            connection3 = "-1";
            connection2 = "-1";
            zNumReds = "0";
            initialOwner = "0";
            zNeighbour1 = "1957";
            zNeighbour2 = "-1";
            zNumBlues = "0";
            zBlocked = "0";
            connection0 = "zone_1";
            zNeighbour0 = "1955";
            zColor = "1";
            zHasNeighbour = "1";
            zNeighbour3 = "-1";
            connection1 = "zone_3";
      };
      new TacticalZone(zone_3) {
         canSaveDynamicFields = "1";
         Position = "-47.2892 -267.626 224";
         rotation = "1 0 0 0";
         scale = "77.3076 39.0905 25";
         dataBlock = "TerritoryZone";
         teamId = "2";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            connection3 = "-1";
            connection2 = "-1";
            zNumReds = "0";
            initialOwner = "2";
            zNeighbour1 = "-1";
            zNeighbour2 = "-1";
            zNumBlues = "0";
            zBlocked = "0";
            connection0 = "zone_2";
            zNeighbour0 = "1956";
            zColor = "3";
            zHasNeighbour = "1";
            zNeighbour3 = "-1";
            connection1 = "-1";
      };
   };
   new SimGroup(Cover) {
      canSaveDynamicFields = "1";

      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-47.2299 -369.427 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-94.8673 -271.227 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "0.188406 -463.384 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "0.159393 -319.103 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-95.7805 -415.553 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-15.1916 -415.454 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-79.4908 -319.08 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-0.325383 -367.17 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-95.1564 -367.424 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
   };
};
//--- OBJECT WRITE END ---
